# OpoSites

./: .env.example  .gitignore
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/oposites/api/: OpositesApiApplication.java
backend/src/main/java/com/oposites/api/config/: ChatConfig.java  CorsConfig.java  OpenApiConfig.java  RestClientConfig.java
backend/src/main/java/com/oposites/api/controller/: AdminNoticiaController.java  AdminPreguntaController.java  AdminRamaController.java  AdminSimulacroController.java  AdminTemaController.java  AuthController.java  CalendarioController.java  ChatController.java  DocumentoController.java  DocumentoTestController.java  NoticiaController.java  OposicionController.java  PingController.java  PlanController.java  PreguntaController.java  PreguntaMarcadaController.java  ProgresoController.java  SesionRepasoController.java  SimulacroController.java  TemaController.java  TestController.java  UsuarioController.java
backend/src/main/java/com/oposites/api/exception/: ApiError.java  AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/oposites/api/model/chat/: ConversacionContexto.java  TemaDebilInfo.java
backend/src/main/java/com/oposites/api/model/converter/: JsonLongListConverter.java  JsonStringListConverter.java
backend/src/main/java/com/oposites/api/model/dto/request/: CambiarModoRequest.java  CrearConversacionRequest.java  CreateEventoRequest.java  CreateNoticiaRequest.java  CreatePlanTareaRequest.java  CreatePreguntaRequest.java  CreateRamaOposicionRequest.java  CreateSimulacroRequest.java  CreateTemaRequest.java  EnviarMensajeRequest.java  GenerarMaterialRequest.java  GenerarTestRequest.java  GoogleAuthRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResponderRepasoRequest.java  ResponderTestRequest.java  RespuestaDto.java  UpdateEstadoNoticiaRequest.java  UpdateEventoRequest.java  UpdateNoticiaRequest.java  UpdatePerfilRequest.java  UpdatePlanConfiguracionRequest.java  UpdatePreguntaRequest.java  UpdateRamaOposicionRequest.java  UpdateRamaRequest.java  UpdateSimulacroRequest.java  UpdateTemaRequest.java
backend/src/main/java/com/oposites/api/model/entity/: CalendarioEvento.java  ChatConversacion.java  ChatMensaje.java  Documento.java  DocumentoTest.java  DocumentoTestPregunta.java  FuenteNoticia.java  MaterialGenerado.java  NoticiaConvocatoria.java  NoticiaLeida.java  NoticiaLeidaId.java  PlanTarea.java  Pregunta.java  PreguntaMarcada.java  PreguntaMarcadaId.java  ProgresoUsuario.java  RamaOposicion.java  RefreshToken.java  RespuestaSesionRepaso.java  SesionRepaso.java  Simulacro.java  Tema.java  TestSession.java  Usuario.java
backend/src/main/java/com/oposites/api/model/enums/: ChatModo.java  EstadoEditorialNoticia.java  EstadoSesionRepaso.java  EstadoSession.java  PreferenciaPlan.java  Role.java  TipoEvento.java  TipoFuenteNoticia.java  TipoMaterial.java  TipoNoticia.java  TipoPlanTarea.java  TipoPregunta.java  TipoSession.java
backend/src/main/java/com/oposites/api/model/plan/: PlanConfiguracion.java
backend/src/main/java/com/oposites/api/repository/: CalendarioEventoRepository.java  ChatConversacionRepository.java  ChatMensajeRepository.java  DocumentoRepository.java  DocumentoTestRepository.java  FuenteNoticiaRepository.java  MaterialGeneradoRepository.java  NoticiaConvocatoriaRepository.java  NoticiaLeidaRepository.java  PlanTareaRepository.java  PreguntaMarcadaRepository.java  PreguntaRepository.java  ProgresoUsuarioRepository.java  RamaOposicionRepository.java  RefreshTokenRepository.java  RespuestaSesionRepasoRepository.java  SesionRepasoRepository.java  SimulacroRepository.java  TemaRepository.java  TestSessionRepository.java  UsuarioRepository.java
backend/src/main/java/com/oposites/api/security/: CustomUserDetailsService.java  JwtFilter.java  JwtProperties.java  OAuth2SuccessHandler.java  SecurityConfig.java
backend/src/main/java/com/oposites/api/security/ratelimit/: AuthRateLimitFilter.java  RateLimitProperties.java
backend/src/main/java/com/oposites/api/service/: AiProviderChain.java  AuthService.java  CalendarioService.java  ChatIAService.java  DocumentoService.java  DocumentoTestService.java  FileStorageService.java  NoticiaIngestionService.java  NoticiaService.java  PlanService.java  PreguntaMarcadaService.java  PreguntaService.java  ProgresoService.java  RamaOposicionService.java  SesionRepasoService.java  SimulacroService.java  TemaService.java  TestService.java  TokenService.java  UsuarioService.java
backend/src/main/java/com/oposites/api/validation/: StrongPassword.java  StrongPasswordValidator.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__seed_temas_preguntas.sql  V11__documentos.sql  V12__plan_tarea_descripcion_manual.sql  V13__documento_tests.sql  V14__fuentes_noticias_y_estado_editorial.sql  V15__noticias_contenido_text.sql  V16__noticias_titulo_varchar500.sql  V17__noticias_titulo_url_text.sql  V18__seed_fuentes_boe.sql  V19__preguntas_marcadas.sql  V1__init_usuarios.sql  V20__seed_temas_preguntas_ramas_restantes.sql  V21__sanitize_tcae_seed.sql  V22__gc2025_simulacros_oficiales_y_anuladas.sql  V23__gc2025_a_enunciados_reales_lengua.sql  V24__gc2025_a_ortografia_enunciados_completos.sql  V25__chat_conversacion_documento_id.sql  V26__chat_conversacion_modo.sql  V27__progreso_usuario_nullable_pregunta_tema.sql  V28__sesiones_repaso.sql  V29__fix_smallint_to_integer.sql  V30__simulacros_practica_ramas_restantes.sql  V31__seed_temas_preguntas_prisiones_ffaa.sql  V3__simulacros_test_sessions_progreso.sql  V4__noticias_calendario.sql  V7__refresh_tokens.sql  V8__seed_ramas.sql  V9__add_foto_perfil.sql
backend/src/test/java/com/oposites/api/: OpositesApiApplicationTests.java
backend/src/test/java/com/oposites/api/controller/: NoticiaControllerTest.java
backend/src/test/java/com/oposites/api/model/enums/: TipoNoticiaTest.java
backend/src/test/java/com/oposites/api/service/: NoticiaIngestionServiceTest.java  NoticiaServiceTest.java
(+222 files in other folders)
